<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
		overflow-x: hidden;
		background-color: white;
		border: 9px double black
		}
		.div {
			height: 610px;
			width:99vw;
			overflow-x: hidden;
		}
		
.sub{
	margin-top: -30px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;

	
}
		
		h1 {text-align: center;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	letter-spacing: 1pt;
	font-size: 48pt;
	margin-top: 0px;
	line-height: 48pt;
	padding-top: 20px;
	  background: -webkit-linear-gradient(#ff6666, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
	
}

p{font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 14pt; 
	line-height: 18pt;}
.full {
	width: 90%;
	margin:5%;

	
}
video {
	width:90%;
	margin-left: 5%;
	
}
.half {
/* 	background-color: yellow; */
	width:45%;
	float:left;
	margin: 20px;
}
/*
.overflow {
	height:1000px;
	overflow-x: scroll;
}
*/
a {
    color: rgba(0, 0, 255, 0.8);
    text-decoration: none;
    pointer-events: all !important;
    font-family: sans-serif;
	font-weight: 700;
	color:blue;
	font-size: 12pt;
    
}
a:hover {
    opacity: .5;
    -webkit-transition: all .3s;
}

@media (max-width: 850px) {
	.half {
		width:40%;
		margin:30px;
		
	}
}

@media (max-width: 650px) {
	.half {
		width:90%;
		margin:10px 5% -20px 5%;
		
	}
}
		</style>
	</head>
	<body class=".body">
		<div class="div">
		
		<h1>Dia Zueño</h1>
		<p class="sub">Dreamy Chrome Extension</p>
		<div class="full"><p>Dia Zueño ("Dia" meaning "Day" and "Zueño" being a misspelling of "Sueño" meaning "Dream") is an art project made using chrome extension as the medium.  <br/><br/>What would a daydream with your computer look like? How would your computer day dream? Can you and your computer both daydream together? Is doing something intimate with your computer like that wrong? <br/><br/> These are some of the questions asked while developing Dia Zueño.  <br/> <br/><a href="https://chrome.google.com/webstore/detail/dia-zue%C3%B1o/jkhigmhfcbcihdaclomnaaihmffoakbm/" target="_blank">Try out the Chrome Extension!</a></p></div>
<!-- 		<div class="half"></div> -->
		<div class="full"></div>
		<video autoplay loop>
			<source src="img/DZ.mp4">
		</video>
		</div>
		</div>
		</div>
	</body>
</html>