<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
		overflow-x: hidden;
		background-color: white;
		border: 9px double black
		}
		.div {
			height: 610px;
			width:99vw;
			overflow-x: hidden;
		}
		
.sub{
	margin-top: -30px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;

	
}
		
		h1 {text-align: center;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	letter-spacing: 1pt;
	font-size: 48pt;
	margin-top: 0px;
	line-height: 48pt;
	padding-top: 20px;
	  background: -webkit-linear-gradient(#ff6666, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
	
}

p{font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 14pt; 
	line-height: 18pt;}
.full {
	width: 90%;
	margin:5%;

	
}
video {
	width:90%;
	margin-left: 5%;
	
}
.half {
/* 	background-color: yellow; */
	width:45%;
	float:left;
	margin: 20px;
}
/*
.overflow {
	height:1000px;
	overflow-x: scroll;
}
*/
a {
    color: rgba(0, 0, 255, 0.8);
    text-decoration: none;
    pointer-events: all !important;
    font-family: sans-serif;
	font-weight: 700;
	color:blue;
	font-size: 12pt;
    
}
a:hover {
    opacity: .5;
    -webkit-transition: all .3s;
}

@media (max-width: 850px) {
	.half {
		width:40%;
		margin:30px;
		
	}
}

@media (max-width: 650px) {
	.half {
		width:90%;
		margin:10px 5% -20px 5%;
		
	}
}
		</style>
	</head>
	<body class=".body">
		<div class="div">
		
		<h1>Fuck Content</h1>
		<p class="sub">A Web Native Rereading</p>
		<div class="full"><p>One thing that interests me is experimenting with ways of consuming information on the digital platforms that's more unique and more tied to the actual content. "Fuck Content" is Michael Rock's (of 2x4 Fame) second attempt at wrestling with authorship within the field of Graphic Design. Here he fights against the idea that Designers must have a hand in developing unique content to be authors. Michael argues that we designers as the making of form and giving meaning to content is an authorship in itself. Following his mantra, the website's form and the way his text is laid out across it is my authorship to create a stronger connection between the audience and his essay.  <br/> <br/><a href="https://chrome.google.com/webstore/detail/dia-zue%C3%B1o/jkhigmhfcbcihdaclomnaaihmffoakbm/" target="_blank">Check out the website here.</a></p></div>
<!-- 		<div class="half"></div> -->
		<div class="full"></div>
		<video autoplay loop>
			<source src="img/DZ.mp4">
		</video>
		</div>
		</div>
		</div>
	</body>
</html>