<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
		overflow-x: hidden;
		background-color: white;
		border: 9px double black
		
		}
		.div {
			height: 610px;
			width:99vw;
			overflow-x: hidden;
		}
		
.sub{
	margin-top: -30px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;

	
}
		
		h1 {text-align: center;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	letter-spacing: 1pt;
	font-size: 48pt;
	margin-top: 0px;
	line-height: 48pt;
	padding-top: 20px;
	  background: -webkit-linear-gradient(#ff6666, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
	
}

p{font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 14pt; 
	line-height: 18pt;}
.full {
	width: 90%;
	margin:5%;
	align-content: center;
	align-items: center;

	
}
video {
	width:90%;
	margin-left: 5%;
}
.half {
/* 	background-color: yellow; */
	width:45%;
	float:left;
	margin: 20px;
}
/*
.overflow {
	height:1000px;
	overflow-x: scroll;
}
*/
a {
    color: rgba(0, 0, 255, 0.8);
    text-decoration: none;
    pointer-events: all !important;
    font-family: sans-serif;
	font-weight: 700;
	color:blue;
	font-size: 12pt;
    
}
a:hover {
    opacity: .5;
    -webkit-transition: all .3s;
}

@media (max-width: 850px) {
	.half {
		width:40%;
		margin:30px;
		
	}
}

@media (max-width: 650px) {
	.half {
		width:90%;
		margin:10px 5% -20px 5%;
		
	}
}
		</style>
	</head>
	<body class=".body">
		<div class="div">
		
		<h1>Responsive Web Candy</h1>
		<p class="sub">Media Query Experimentation</p>
		<div class="full"><p>Responsive Web Candy is a single serve webpage that experiments with responsive design and jquery to create changing and live forms. Resize the window and click on the elements for fun! <br/> <br/><a href="http://kevincadena.com/candy/" target="_blank">View the website here!</a></p></div>
		<div class="full">
		<video autoplay loop>
			<source src="img/RWC3.mp4">
		</video>
		</div>
		</div>
		</div>
	</body>
</html>