<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
		overflow-x: hidden;
		background-color: white;
		border: 9px double black
		}
		.div {
			height: 610px;
			width:99vw;
			overflow-x: hidden;
		}
		
.sub{
	margin-top: -30px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;

	
}
		
		h1 {text-align: center;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	letter-spacing: 1pt;
	font-size: 48pt;
	margin-top: 0px;
	line-height: 48pt;
	padding-top: 20px;
	  background: -webkit-linear-gradient(#ff6666, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
	
}

p{font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 14pt; 
	line-height: 18pt;}
.full {
	width: 90%;
	margin:5%;

	
}
video {
	width:90%;
	margin-left: 5%;
	
}

.smaller {width:30%;
	margin-left:35%;
}
.half {
/* 	background-color: yellow; */
	width:45%;
	float:left;
	margin: 20px;
}
/*
.overflow {
	height:1000px;
	overflow-x: scroll;
}
*/
a {
    color: rgba(0, 0, 255, 0.8);
    text-decoration: none;
    pointer-events: all !important;
    font-family: sans-serif;
	font-weight: 700;
	color:blue;
	font-size: 12pt;
    
}
a:hover {
    opacity: .5;
    -webkit-transition: all .3s;
}

@media (max-width: 850px) {
	.half {
		width:40%;
		margin:30px;
		
	}
}

@media (max-width: 650px) {
	.half {
		width:90%;
		margin:10px 5% -20px 5%;
		
	}
	
	 h1 {
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        letter-spacing: 1pt;
        font-size: 30pt;
        margin-top: 0px;
        line-height: 30pt;
        background: -webkit-linear-gradient(#ff6666, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .sub{
	margin-top: -30px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;
	font-size: 12pt;

	
}

.smaller {width:55%;
	margin-left:20%;
}
	
}

@media (max-width:350px) {
	.par {
		width:250px !important;
	}
}
		</style>
		
	</head>
	<body class=".body">
		<div class="div">
		
		<h1>Bumble</h1>
		<p class="sub">A Mobile Born Web Browser</p>
		<div class="half"><p class="par">In our class <a href="">Computer Utopias</a>, we were asked to look at two old programs; HyperCard and SmallTalk and figure out how they would work in today's smartphone era. My group took on HyperCard as our spirit animal and thought a lot about how the conventions existing on the smartphone are computer conventions shoved onto a device that it isn't meant for. There's also no way to create content for the phone, on the phone. The question we asked ourselves in the beginning was "What would Squarespace look like if it existed on the phone?" We were influenced by Apps such as Snapchat that really took the smart phone in an inventive and new way as well as by the card metaphors that permeate through modern day app design. </p></div>
		<div class="half"><p class="par">Thinking about the web for the phone, interesting questions came up about how hyperlinking can be more intuitive on the phone or how does one save and bookmark in a way that's truer to the smartphone. The final product takes into account all of questions and desires but also is considerate towards the trends and the way products work on the app market (such as an app that's too general and broad is bound to fail). Because of this, Bumble in it's final form is marketed towards the LARPing community as a way to use this new system for the phone as a way to tell their fictions and create lasting stories from their experiences. <br/> <br/><a href="http://buuuumble.tumblr.com/">Wanna read more about our process? Click here! </a><br/><a href="http://kevincadena.com/Bumble/" target="_blank">Check out the final product here!</a></p></div>
<!-- 		<div class="half"></div> -->
		
		<video class="smaller" autoplay loop>
			<source src="../img/demo.m4v">
		</video>
		</div>
		</div>
		</div>
	</body>
</html>