<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
		overflow-x: hidden;
		overflow-y: hidden;
		background-color: white;
		border: 9px double black;
		}
		.div {
			height: 610px;
			width:100%;
			overflow-x: hidden;
		}
		
.sub{
	margin-top: -25px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;

	
}
		
		h1 {text-align: center;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	letter-spacing: 1pt;
	font-size: 48pt;
	margin-top: 0px;
	line-height: 48pt;
	padding-top: 20px;
	  background: -webkit-linear-gradient(#ff6666, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
	
}

p{font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 14pt; 
	line-height: 18pt;}
.full {
	width: 90%;
	margin:5%;
	text-align: center;

	
}


.cycle-slideshow {
	width: 90%;
	margin: 0 auto;
/* 	cursor: e-resize !important; */

	

	
}

.cycle-slideshow div{
	width:100%;
	cursor: e-resize !important;
	
}

#non {
	box-shadow: none;
}
.cycle-slideshow div img{
	width:100%;
	box-shadow: 2px 2px 20px 2px rgba(81, 81, 81, 0.39);
/* 	cursor: e-resize !important; */

}


video {
	width:90%;
	margin-left: 5%;
	
}

.smaller {width:30%;
	margin-left:35%;
}
.half {
/* 	background-color: yellow; */
	width:45%;
	float:left;
	margin: 20px;
}
/*
.overflow {
	height:1000px;
	overflow-x: scroll;
}
*/
a {
    color: rgba(0, 0, 255, 0.8);
    text-decoration: none;
    pointer-events: all !important;
    font-family: sans-serif;
	font-weight: 700;
	color:blue;
	font-size: 12pt;
    
}
a:hover {
    opacity: .5;
    -webkit-transition: all .3s;
}

@media (max-width: 850px) {
	.half {
		width:40%;
		margin:30px;
		
	}
}

@media (max-width: 650px) {
	.half {
		width:90%;
		margin:10px 5% -20px 5%;
		
	}
	
	 h1 {
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        letter-spacing: 1pt;
        font-size: 30pt;
        margin-top: 0px;
        line-height: 30pt;
        background: -webkit-linear-gradient(#ff6666, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .sub{
	margin-top: -30px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;
	font-size: 12pt;

	
}

.smaller {width:55%;
	margin-left:20%;
}

.cycle-slideshow div img{
	width:95%;
	box-shadow: 2px 2px 20px 2px rgba(81, 81, 81, 0.39);

}
	
}

@media (max-width:350px) {
	.par {
		width:230px !important;
	}
}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://malsup.github.com/jquery.cycle2.js"></script>
		<script>
			$(document).ready(function{
				$('.cycleslideshow').onclick('next');
			})
		</script>
	</head>
	<body class=".body">
		<div class="div">
		
		<h1>Hack@Brown 2015</h1>
		<p class="sub">Designing for Brown's 2nd Annual Hack-A-Thon</p>
		<p class="sub"><small><small><br/>Click through the photos below to see the documentation</small></small></p>
		<div class="cycle-slideshow" 
			data-cycle-slides="> div"
			data-cycle-timeout="0"
			data-cycle-next="> div"
				>
			<div>
				<img id="non" src="../img/HB1.jpg">
				<p class="sub">
						<small><small><br/>Hack@Brown Logo (by Chen, Me and Chelsea)
					</small></small>
				</p>
			</div>
			<div> 
				<video autoplay loop>
			<source src="../img/HAB.mp4">
		</video>
				<p class="sub">
					<small><small><br/>Hack@Brown Website (by Chen, Me and Chelsea)
					</small></small>
				</p>
			</div>
			<div> <img src="../img/HB2.jpg">
				<p class="sub">
						<small><small><br/> Unreleased Posters (by Chen and Me)
					</small></small>
				</p>
			</div>
			<div> <img src="../img/HB3.jpg">
				<p class="sub">
						<small><small><br/>T-Shirts (By Me)
					</small></small>
				</p>
			</div>
			<div> <img src="../img/HB4.jpg">
				<p class="sub">
						<small><small><br/>Event Photos
					</small></small>
				</p>
			</div>
			<div> <img src="../img/HB5.jpg">
				<p class="sub">
						<small><small><br/>Event Photos
					</small></small>
				</p>
			</div>			
		</div>

		<div class="half"><p class="par">After a successful inaugural year, I joined Hack@Brown to work on their branding and design for the 2015 Hack-a-thon with <a href="http://chelseawang.com/">Chelsea Wang</a>, <a href="http://chen.strikingly.com/">Chen Ye</a>, and <a href="http://marlenamorshead.com/">Marlena Moreshead</a>. Since the first year was a lot about getting the hack-a-thon stable in the Brown Community. It was up the 2015 Design team to firmly cement Hack@Brown's image against all the other Hack-a-thons and make the brand more consistent than it had been it's first year. Along with this, we also had to take into account where Hack@Brown's mission as a hack-a-thon for everyone. <br/><br/></p></div>
		<div class="half"><p class="par"> Not just Computer Science Majors and Designers but also for Painters and Biology majors.This shows in logo and colors. The Hack@Brown claw is made up of many different colored triangles to show different majors and walks of life coming together for the Hack-a-thon. As well as the colors chosen are softer to be more inviting and friendly. After coming up with the logo, we translated the brand across all different sort of media from web to posters to shirts and booklets.<br/><br/><br/> <br/></p></div>
<!-- 		<div class="half"></div> -->
		<div class="full"><p class="par"><a href="https://medium.com/hack-at-brown/designing-hack-brown-2015-c05209586fcc#.suj2k9ys3/"> Learn more about our Process!</a>. <br/> Or Check out the 2015 Website <a href="http://2015.hackatbrown.org/">Here</a>
		</div>
			
		</div>
		</div>
		</div>
	</body>
</html>