<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
		overflow-x: hidden;
		overflow-y: hidden;
		background-color: white;
		border: 9px double black
		}
		.div {
			height: 610px;
					width:100%;
			overflow-x: hidden;
		}
		
.sub{
	margin-top: -25px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;

	
}
		
		h1 {text-align: center;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	letter-spacing: 1pt;
	font-size: 48pt;
	margin-top: 0px;
	line-height: 48pt;
	padding-top: 20px;
	  background: -webkit-linear-gradient(#ff6666, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
	
}

p{font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 14pt; 
	line-height: 18pt;}
.full {
	width: 90%;
	margin:5%;
	text-align: center;

	
}


.cycle-slideshow {
	width: 90%;
	margin: 0 auto;
	

	
}

.cycle-slideshow div{
	width:100%;
	
	cursor: e-resize;
	
}

#non {
	box-shadow: none;
}
.cycle-slideshow div img{
	width:100%;
	box-shadow: 2px 2px 20px 2px rgba(81, 81, 81, 0.39);

}


video {
	width:90%;
	margin-left: 5%;
	
}

.smaller {width:30%;
	margin-left:35%;
}
.half {
/* 	background-color: yellow; */
	width:45%;
	float:left;
	margin: 20px;
}
/*
.overflow {
	height:1000px;
	overflow-x: scroll;
}
*/
a {
    color: rgba(0, 0, 255, 0.8);
    text-decoration: none;
    pointer-events: all !important;
    font-family: sans-serif;
	font-weight: 700;
	color:blue;
	font-size: 12pt;
    
}
a:hover {
    opacity: .5;
    -webkit-transition: all .3s;
}

@media (max-width: 850px) {
	.half {
		width:40%;
		margin:30px;
		
	}
}

@media (max-width: 650px) {
	.half {
		width:90%;
		margin:10px 5% -20px 5%;
		
	}
	
	 h1 {
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        letter-spacing: 1pt;
        font-size: 30pt;
        margin-top: 0px;
        line-height: 30pt;
        background: -webkit-linear-gradient(#ff6666, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .sub{
	margin-top: -30px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;
	font-size: 12pt;

	
}

.smaller {width:55%;
	margin-left:20%;
}

.cycle-slideshow div img{
	width:95%;
	box-shadow: 2px 2px 20px 2px rgba(81, 81, 81, 0.39);

}
	
}

@media (max-width:350px) {
	.par {
		width:230px !important;
	}
}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://malsup.github.com/jquery.cycle2.js"></script>
		<script>
			$(document).ready(function{
				$('.cycleslideshow').onclick('next');
			})
		</script>
	</head>
	<body class=".body">
		<div class="div">
		
		<h1>A Heart's Meal</h1>
		<p class="sub">Web Interview Series</p>
		<p class="sub"><small><small><br/>Click through the photos below to see the documentation</small></small></p>
		<div class="cycle-slideshow" 
			data-cycle-slides="> div"
			data-cycle-timeout="0"
			data-cycle-next="> div"
				>
			<div>
				<img id="non" src="../img/HM1.jpg">
				<p class="sub">
						<small><small><br/>Website Front Page
					</small></small>
				</p>
			</div>
			<div> 
				<img src="../img/HM2.jpg">
				<p class="sub">
					<small><small><br/>Shabu-Shabu
					</small></small>
				</p>
			</div>
			<div> <img src="../img/HM6.jpg">
				<p class="sub">
						<small><small><br/>Shabu-Shabu
					</small></small>
				</p>
			</div>
			<div> <img src="../img/HM3.jpg">
				<p class="sub">
						<small><small><br/>Pancake Sunday
					</small></small>
				</p>
			</div>
			<div> <img src="../img/hm7.jpg">
				<p class="sub">
						<small><small><br/>Pancake Sunday
					</small></small>
				</p>
			</div>
			<div> <img src="../img/HM4.jpg">
				<p class="sub">
						<small><small><br/>Grandma's Dish
					</small></small>
				</p>
			</div>
			<div> <img src="../img/HM8.jpg">
				<p class="sub">
						<small><small><br/>Grandma's Dish
					</small></small>
				</p>
			</div>
			<div> <img src="../img/HM5.jpg">
				<p class="sub">
						<small><small><br/>Butter Chicken Masala
					</small></small>
				</p>
			</div>
			<div> <img src="../img/HM9.jpg">
				<p class="sub">
						<small><small><br/>Butter Chicken Masala
					</small></small>
				</p>
			</div>
			
		</div>
		<div class="half"><p class="par">Given the word "home" for an assignment, we were asked to explore it however we wanted. My personal interest in home dealt with relational memory and how something like food could bring back memories about our home and even of different homes we may have! </p></div>
		<div class="half"><p class="par">I executed the idea as a web interview series where I would join participants for a meal, help them cook that reminded them of home and then interview them over the meal. Questions covered in the interviews touched on topics such participants' upbringing, culture, memories, and their futures. <br/> <br/></p></div>
<!-- 		<div class="half"></div> -->
		<div class="full"><p class="par"><a href="http://aheartsmeal.us/" target="_blank">Check out the final site here!</a></p>
		</div>
		
	
		</div>
		</div>
		</div>
	</body>
</html>