<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
		overflow-x: hidden;
		overflow-y: hidden;
		background-color: white;
		border: 9px double black;
		}
		.div {
			height: 610px;
			width:100%;
			overflow-x: hidden;
		}
		
.sub{
	margin-top: -25px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;

	
}
		
		h1 {text-align: center;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	letter-spacing: 1pt;
	font-size: 48pt;
	margin-top: 0px;
	line-height: 48pt;
	padding-top: 20px;
	  background: -webkit-linear-gradient(#ff6666, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
	
}

p{font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 14pt; 
	line-height: 18pt;}
.full {
	width: 90%;
	margin:5%;
	text-align: center;

	
}


.cycle-slideshow {
	width: 90%;
	margin: 0 auto;
/* 	cursor: e-resize !important; */

	

	
}

.cycle-slideshow div{
	width:100%;
	cursor: e-resize !important;
	
}

#non {
	box-shadow: none;
}
.cycle-slideshow div img{
	width:100%;
	box-shadow: 2px 2px 20px 2px rgba(81, 81, 81, 0.39);
/* 	cursor: e-resize !important; */

}


video {
	width:90%;
	margin-left: 5%;
	
}

.smaller {width:30%;
	margin-left:35%;
}
.half {
/* 	background-color: yellow; */
	width:45%;
	float:left;
	margin: 20px;
}
/*
.overflow {
	height:1000px;
	overflow-x: scroll;
}
*/
a {
    color: rgba(0, 0, 255, 0.8);
    text-decoration: none;
    pointer-events: all !important;
    font-family: sans-serif;
	font-weight: 700;
	color:blue;
	font-size: 12pt;
    
}
a:hover {
    opacity: .5;
    -webkit-transition: all .3s;
}

@media (max-width: 850px) {
	.half {
		width:40%;
		margin:30px;
		
	}
}

@media (max-width: 650px) {
	.half {
		width:90%;
		margin:10px 5% -20px 5%;
		
	}
	
	 h1 {
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        letter-spacing: 1pt;
        font-size: 30pt;
        margin-top: 0px;
        line-height: 30pt;
        background: -webkit-linear-gradient(#ff6666, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .sub{
	margin-top: -30px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;
	font-size: 12pt;

	
}

.smaller {width:55%;
	margin-left:20%;
}

.cycle-slideshow div img{
	width:95%;
	box-shadow: 2px 2px 20px 2px rgba(81, 81, 81, 0.39);

}
	
}

@media (max-width:350px) {
	.par {
		width:230px !important;
	}
}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://malsup.github.com/jquery.cycle2.js"></script>
		<script>
			$(document).ready(function{
				$('.cycleslideshow').onclick('next');
			})
		</script>
	</head>
	<body class=".body">
		<div class="div">
		
		<h1>Make/Florence</h1>
		<p class="sub">Branding a Make-A-Thon in Italy</p>
		<p class="sub"><small><small><br/>Click through the photos below to see the documentation</small></small></p>
		<div class="cycle-slideshow" 
			data-cycle-slides="> div"
			data-cycle-timeout="0"
			data-cycle-next="> div"
				>
			<div>
				<img id="non" src="../img/MF3.jpg">
				<p class="sub">
						<small><small><br/>Logo Drafts and Experimentation
					</small></small>
				</p>
			</div>
			<div> 
				<img id="non" src="../img/MF1.jpg">
				<p class="sub">
						<small><small><br/> Final Logo 
					</small></small>
				</p>
			</div>
			<div> <img id="non" src="../img/MF2.jpg">
				<p class="sub">
						<small><small><br/> Final Logo (Shortened)
					</small></small>
				</p>
			</div>
			<div> <img id="non" src="../img/MF4.jpg">
				<p class="sub">
						<small><small><br/> Final Colors 
					</small></small>
				</p>
			</div>
			<div> <img id="non" src="../img/MF5.jpg">
				<p class="sub">
						<small><small><br/> Schedule Posters (11' x 17') 
					</small></small>
				</p>
			</div>
			<div> <img id="non" src="../img/MF6.jpg">
				<p class="sub">
						<small><small><br/>Banner (7 ft. x 3.2 ft.)  
					</small></small>
				</p>
			</div>	
				<div> <img id="non" src="../img/MF7.png">
				<p class="sub">
						<small><small><br/>Website
					</small></small>
				</p>
			</div>		
		</div>

		<div class="half"><p class="par">During my time at the MIT Mobile Experience Lab, I worked with researchers on the ReActive Project which was done in collaboration with Fondiazone TEMA. Re/Active dealt with trying to implement new prototyping methods into artisan communities to speed up production time but still end up at a very hand-made and personal object. The project culminated in a Make-A-Thon in Florence, Italy for design students. I was tasked to come up with branding and identity of the make-a-thon.  I ended up using a modified solidus to represent the Make-a-Thon. A Solidus (or slash) is used to show a strong joint between two words.<br/><br/></p></div>
		<div class="half"><p class="par"> This sort of thought is being applied to what we were doing with the Re/Active Project through trying to create a strong joint between the new and the old when it comes to creating art. The main colors, red and white are pulled directly from the flag of Florence with black being used as a color for text. The type chosen was Hero Regular due to it having excellent legibility, well-finished geometric designs, optimized kerning which are very practical and tradition values within typography but with a more modern updated feel thanks to the rounded edges. <br/> <br/><br/><br/> <br/></p></div>
<!-- 		<div class="half"></div> -->
		<div class="full"><p class="par"><a href="http://www.makeflorence.org/en/home-en/"<a href="http://kevincadena.com/sms/" target="_blank">> Check out the Make/Florence Site Here!</a>. <br/> Learn more about the ReActive Project<a href="http://mobile.mit.edu/reactive/" target="_blank"> Here</a>
		</div>
			
		</div>
		</div>
		</div>
	</body>
</html>