<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
		overflow-x: hidden;
		overflow-y: hidden;
		background-color: white;
		border: 9px double black;
		}
		.div {
			height: 610px;
			width:100%;
			overflow-x: hidden;
		}
		
.sub{
	margin-top: -25px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;

	
}
		
		h1 {text-align: center;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	letter-spacing: 1pt;
	font-size: 48pt;
	margin-top: 0px;
	line-height: 48pt;
	padding-top: 20px;
	  background: -webkit-linear-gradient(#ff6666, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
	
}

p{font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 14pt; 
	line-height: 18pt;}
.full {
	width: 90%;
	margin:5%;
	text-align: center;

	
}


.cycle-slideshow {
	width: 90%;
	margin: 0 auto;
/* 	cursor: e-resize !important; */

	

	
}

.cycle-slideshow div{
	width:100%;
	cursor: e-resize !important;
	
}

#non {
	box-shadow: none;
}
.cycle-slideshow div img{
	width:100%;
	box-shadow: 2px 2px 20px 2px rgba(81, 81, 81, 0.39);
/* 	cursor: e-resize !important; */

}


video {
	width:90%;
	margin-left: 5%;
	
}

.smaller {width:30% !important;
	margin-left:35%;
}
.half {
/* 	background-color: yellow; */
	width:45%;
	float:left;
	margin: 20px;
}
/*
.overflow {
	height:1000px;
	overflow-x: scroll;
}
*/
a {
    color: rgba(0, 0, 255, 0.8);
    text-decoration: none;
    pointer-events: all !important;
    font-family: sans-serif;
	font-weight: 700;
	color:blue;
	font-size: 12pt;
    
}
a:hover {
    opacity: .5;
    -webkit-transition: all .3s;
}

@media (max-width: 850px) {
	.half {
		width:40%;
		margin:30px;
		
	}
}

@media (max-width: 650px) {
	.half {
		width:90%;
		margin:10px 5% -20px 5%;
		
	}
	
	 h1 {
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        letter-spacing: 1pt;
        font-size: 30pt;
        margin-top: 0px;
        line-height: 30pt;
        background: -webkit-linear-gradient(#ff6666, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .sub{
	margin-top: -30px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;
	font-size: 12pt;
	padding: 20px;

	
}

.smaller {width:55% !important;
	margin-left:20%;
}

.cycle-slideshow div img{
	width:95%;
	box-shadow: 2px 2px 20px 2px rgba(81, 81, 81, 0.39);

}
	
}

@media (max-width:350px) {
	.par {
		width:230px !important;
	}
}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://malsup.github.com/jquery.cycle2.js"></script>
		<script>
			$(document).ready(function{
				$('.cycleslideshow').onclick('next');
			})
		</script>
	</head>
	<body class=".body">
		<div class="div">
		
		<h1>Mobile Internet Research</h1>
		<p class="sub">Experimenting with Phone Sensors</p>
		<p class="sub"><small><small><br/>Click through the photos below to see the documentation </small></small></p>
		<div class="cycle-slideshow" 
			data-cycle-slides="> div"
			data-cycle-timeout="0"
			data-cycle-next="> div"
				>
			<div>
				<img class="smaller" id="non" src="../img/MIR1.gif">
				<p class="sub">
						<small><small><br/>Part 1: Mapping to a 3D Space & Swiping
					</small></small>
				</p>
			</div>
			<div> 
				<img class="smaller" id="non" src="../img/MIR2.gif">
				<p class="sub">
					<small><small><br/>Part 2: Card Metaphors
					</small></small>
				</p>
			</div>
			<div> <img class="smaller" id="non" src="../img/MIR3.gif">
				<p class="sub">
						<small><small><br/> Part 3: Layering <br/><small>(Note: Does not work on Android Phones for the time being)</small>
					</small></small>
				</p>
			</div>
					</div>

		<div class="half"><p class="par">This was the Final for my Internet Research Elective Class. I'm extremely influenced by pieces of writing such as <a href="https://louderthanten.com/articles/story/design-machines" target="_blank">Design Machines</a> and <a href="http://www.frankchimero.com/writing/what-screens-want/" target="_blank"> Frank Chimero's writings </a> that talk about the untapped potential of design on digital medium and how instead of experimenting, things have started to look the same.  <br/><br/></p></div>
		<div class="half"><p class="par">The phone has a lot of untapped potential in how experiences on it may be completely unique from experiences on the computer.  Mobile Research was a 3-week project in starting to experiment with phone sensors for the use of deviating more from computer conventions. Because of this, the experience does not have a computer counterpart and visiting the website on a computer will only tell you to revisit the site on your phone. <br/><br/><br/> <br/><br/></p></div>
<!-- 		<div class="half"></div> -->
		<div class="full"><p class="par"> You can see the project at <a href="http://mblresearch.info/" target="_blank">Mblresearch.info</a> <br/>though if you visit on your computer, you won't get much out of it.
		</div>
			
		</div>
		</div>
		</div>
	</body>
</html>