<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
		overflow-x: hidden;
		background-color: white;
		border: 9px double black
		}
		.div {
			height: 610px;
			width:99vw;
			overflow-x: hidden;
		}
		
.sub{
	margin-top: -30px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;

	
}
		
		h1 {text-align: center;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	letter-spacing: 1pt;
	font-size: 48pt;
	margin-top: 0px;
	line-height: 48pt;
	padding-top: 20px;
	  background: -webkit-linear-gradient(#ff6666, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
	
}

p{font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 14pt; 
	line-height: 18pt;}
.full {
	width: 90%;
	margin:5%;

	
}
video {
	width:90%;
	margin-left: 5%;
	
}

img {
	width:90%;
	margin-left: 5%;
	
}
.half {
/* 	background-color: yellow; */
	width:45%;
	float:left;
	margin: 20px;
}
/*
.overflow {
	height:1000px;
	overflow-x: scroll;
}
*/
a {
    color: rgba(0, 0, 255, 0.8);
    text-decoration: none;
    pointer-events: all !important;
    font-family: sans-serif;
	font-weight: 700;
	color:blue;
	font-size: 12pt;
    
}
a:hover {
    opacity: .5;
    -webkit-transition: all .3s;
}

@media (max-width: 850px) {
	.half {
		width:40%;
		margin:30px;
		
	}
}

@media (max-width: 650px) {
	.half {
		width:90%;
		margin:10px 5% -20px 5%;
		
	}
	
	 h1 {
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        letter-spacing: 1pt;
        font-size: 30pt;
        margin-top: 0px;
        line-height: 30pt;
        background: -webkit-linear-gradient(#ff6666, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .sub{
	margin-top: -30px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;
	font-size: 12pt;

	
}
	
}

@media (max-width:350px) {
	.par {
		width:250px !important;
	}
}
		</style>
	</head>
	<body class=".body">
		<div class="div">
		
		<h1>OB.WEB</h1>
		<p class="sub">Object Recognition & Mass Adoption</p>
		<div class="half"><p class="par">In the year 2016, 2 billion people will have cameras in their pockets thanks to smart phones. These cameras are only growing more powerful as resolution and the amount of detail the camera can capture heightens. Along with this, the internet connects us to data, what if it could connect us to objects? What happens when these two worlds collide? Obweb is a 2015 trendcast speculating the potential of computer intelligence + objects + humans with pocket cameras. What is the internet with object recognition? What behaviors does it create in communities and networks? <br/><br/> <a href="http://obweb.space/" target="_blank">Check out the writing here.</a><br/>Done with advising from <a href="http://chrisnovello.com/">Chris Novello </a><br/> <a href="http://chrisnovello.com/teaching/risd/computer-utopias/">For Computer Utopias '15</a> <br/></p></div>
<!-- 		<div class="half"></div> -->
		<div class="half">
			<img src="../img/obw.png">
		</div>
		
		</div>
		</div>
		</div>
	</body>
</html>