<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
		overflow-x: hidden;
		overflow-y: hidden;
		background-color: white;
		border: 9px double black;
		}
		.div {
			height: 610px;
			width:100%;
			overflow-x: hidden;
		}
		
.sub{
	margin-top: -25px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;

	
}
		
		h1 {text-align: center;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	letter-spacing: 1pt;
	font-size: 48pt;
	margin-top: 0px;
	line-height: 48pt;
	padding-top: 20px;
	  background: -webkit-linear-gradient(#ff6666, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
	
}
.margin {
	margin-bottom: 10%;
}

p{font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 14pt; 
	line-height: 18pt;}
.full {
	width: 90%;
	margin:5%;
	text-align: center;

	
}


.cycle-slideshow {
	width: 90%;
	margin: 0 auto;
/* 	cursor: e-resize !important; */

	

	
}

.cycle-slideshow div{
	width:100%;
	cursor: e-resize !important;
	
}

#non {
	box-shadow: none;
}
.cycle-slideshow div img{
	width:100%;
	box-shadow: 2px 2px 20px 2px rgba(81, 81, 81, 0.39);
/* 	cursor: e-resize !important; */

}


video {
	width:90%;
	margin-left: 5%;
	
}

.smaller {width:30% !important;
	margin-left:35%;

}
.half {
/* 	background-color: yellow; */
	width:45%;
	float:left;
	margin: 20px;
}
/*
.overflow {
	height:1000px;
	overflow-x: scroll;
}
*/
a {
    color: rgba(0, 0, 255, 0.8);
    text-decoration: none;
    pointer-events: all !important;
    font-family: sans-serif;
	font-weight: 700;
	color:blue;
	font-size: 12pt;
    
}
a:hover {
    opacity: .5;
    -webkit-transition: all .3s;
}

@media (max-width: 850px) {
	.half {
		width:40%;
		margin:30px;
		
	}
}

@media (max-width: 650px) {
	.half {
		width:90%;
		margin:10px 5% -20px 5%;
		
	}
	
	 h1 {
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        letter-spacing: 1pt;
        font-size: 30pt;
        margin-top: 0px;
        line-height: 30pt;
        background: -webkit-linear-gradient(#ff6666, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .sub{
	margin-top: -30px;
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;
	font-size: 12pt;
	padding: 20px;

	
}

.smaller {width:55% !important;
	margin-left:20%;
}

.cycle-slideshow div img{
	width:95%;
	box-shadow: 2px 2px 20px 2px rgba(81, 81, 81, 0.39);

}
	
}

@media (max-width:350px) {
	.par {
		width:230px !important;
	}
}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://malsup.github.com/jquery.cycle2.js"></script>
		<script>
			$(document).ready(function{
				$('.cycleslideshow').onclick('next');
			})
		</script>
	</head>
	<body class=".body">
		<div class="div">
		
		<h1>Rethinking SMS</h1>
		<p class="sub">Non-Disruptive Redesign of Messages </p>
		<p class="sub"><small><small>Scroll to view project<br/></small></small></p>
<!--
		<div class="cycle-slideshow" 
			data-cycle-slides="> div"
			data-cycle-timeout="0"
			data-cycle-next="> div"
				>
			<div>
-->			<div class="margin">
				<video class="smaller" autoplay loop>
			<source src="../img/SMS1.mp4">
		</video>
				<p class="sub">
						<small><small><br/>Setting a Focus so messages are Queued while you work. 
					</small></small>
				</p>
</div>
<div class="margin">
					<video class="smaller" autoplay loop>
			<source src="../img/SMS2.mp4">
		</video>

				<p class="sub">
						<small><small><br/>Sending out Messages to someone in Focus lets you know they're busy and will receive your message later.
					</small></small>
				</p>
</div>

					<video class="smaller" autoplay loop>
			<source src="../img/DISRUPT.mp4">
		</video>
				<p class="sub">
						<small><small><br/>Is it an emergency? If so, you can send the message right now by swiping up.
					</small></small>
				</p>
<!--
			</div>
			<div> 
				<img class="smaller" id="non" src="../img/MIR2.gif">
				<p class="sub">
					<small><small><br/>Part 2: Card Metaphors
					</small></small>
				</p>
			</div>
			<div> <img class="smaller" id="non" src="../img/MIR3.gif">
				<p class="sub">
						<small><small><br/> Part 3: Layering <br/><small>(Note: Does not work on Android Phones for the time being)</small>
					</small></small>
				</p>
			</div>
-->
<!-- 					</div> -->

		<div class="full" style="text-align: left !important"><p class="par">This was the final project for my User Interfaces class at Brown University. The idea is an interpretation of Tristan Harris' <a href="http://timewellspent.io/">Time Well Spent Manifesto</a> to design interfaces that are more ethical and considerate to a person's needs and life. Along with this another initiative of the project was to rethink how we can interact with the phone in ways more native and natural to it as opposed to tapping buttons which is where the swiping interface developed from. Similarly to how <a href="http://www.dontclick.it/" target="_blank">Don't Click It</a> explores hovering to interface with a web browser. Rethink SMS was designed by me. The Prototype was coded by Annalia Sunderland on FramerJS. Copy for the website & presentation was written by Elbert Wang and Daniel Glauber.<br/><br/></p></div>
	
		<div class="full"><p class="par"> <a href="http://kevincadena.com/sms/" target="_blank"> You can see the project website/test it for yourself here</a>
		</div>
			
		</div>
		</div>
		</div>
	</body>
</html>